<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- dom1 start -->
    <div>
      <h1>Dom Tutorial</h1>
      <p id="heading" class="domclr cls">This is dom tutorial video</p>
      <form>
        <input type="text" name="firstname" id="firstname" onchange="inputfn(this)">
        <input type="text" name="lastname" id="lastname" onkeyup="input1fn(this)">
        <input type="submit" value="submit" id="submit">
      </form>
     <br>
     <button onclick="getAlert()">Add User</button>
   

      <div class="row">
        <p id="test">Hello code improve</p>
        <ul id="language">
          <li>Node</li>
          <li>Angular</li>
          <li>React</li>
          <li>Vue</li>
          <li>Java</li>
        </ul>
        <h4>Banner</h4>
      </div>
   

    

     <div class="row2">
       <ul>
         <li>A Block</li>
         <li>B Block</li>
       </ul>
     </div>
    </div>



    <script src="normalvsarrowfunction.js"></script>
  </body>
</html>
